{
  "name": "SQLvanta — Free Open-Source MySQL Client",
  "short_name": "SQLvanta",
  "description": "Free open-source MySQL desktop client for Windows, macOS and Linux. Smart SQL editor, visual ER diagram, schema explorer. The best free alternative to SQLyog and HeidiSQL.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1565C0",
  "background_color": "#0b0f19",
  "icons": [
    {
      "src": "icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
